apply plugin: 'com.android.library'

ext {
  bintrayName = POM_NAME
  libraryName = POM_NAME
  artifact = POM_ARTIFACT_ID
  packageMethod = POM_PACKAGING
}

android {
  compileSdkVersion project.CompileSdkVersion

  defaultConfig {
    minSdkVersion project.MinSdkVersion
    targetSdkVersion project.TargetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "${rootProject.projectDir}/gradle/install.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"