apply plugin: 'com.android.library'

ext {
  bintrayName = POM_NAME
  libraryName = POM_NAME
  artifact = POM_ARTIFACT_ID
  packageMethod = POM_PACKAGING
}

android {
  compileSdkVersion project.CompileSdkVersion
  buildToolsVersion project.BuildToolsVersion

  defaultConfig {
    minSdkVersion project.MinSdkVersion
    targetSdkVersion project.TargetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':leveldb-api')

  implementation "com.android.support:appcompat-v7:${project.AndroidSupportVersion}"

  testImplementation "org.testng:testng:6.14.2"
  testImplementation "junit:junit:${project.JunitVersion}"
}

apply from: "${rootProject.projectDir}/gradle/install.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"