# Yasp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
leveldb/: build.gradle  gradle.properties  notice.md
leveldb-api/: build.gradle  gradle.properties
leveldb-api/src/main/: AndroidManifest.xml
leveldb-api/src/main/java/org/iq80/leveldb/: DB.java  DBComparator.java  DBException.java  DBFactory.java  Logger.java  Options.java  ReadOptions.java  WriteBatch.java
leveldb/src/main/: AndroidManifest.xml
leveldb/src/main/java/com/simsun/common/base/: MultiMap.java  PeekingIterator.java  PeekingIteratorImpl.java  Preconditions.java  StandardCharsets.java  ThreadFactoryBuilder.java  Utils.java
leveldb/src/main/java/org/iq80/leveldb/: CompressionType.java  DBIterator.java  Range.java  Snapshot.java  WriteBatch.java  WriteOptions.java
leveldb/src/main/java/org/iq80/leveldb/impl/: Compaction.java  DbConstants.java  DbImpl.java  DbLock.java  FileChannelLogWriter.java  FileMetaData.java  Filename.java  InternalEntry.java  InternalKey.java  InternalKeyComparator.java  InternalUserComparator.java  Iq80DBFactory.java  Level.java  Level0.java  LogChunkType.java  LogConstants.java  LogMonitor.java  LogMonitors.java  LogReader.java  LogWriter.java  Logs.java  LookupKey.java  LookupResult.java  MMapLogWriter.java  MemTable.java  ReadStats.java  SeekingIterable.java  SeekingIterator.java  SeekingIteratorAdapter.java  SequenceNumber.java  SnapshotImpl.java  SnapshotSeekingIterator.java  TableCache.java  ValueType.java  Version.java  VersionEdit.java  VersionEditTag.java  VersionSet.java  WriteBatchImpl.java
leveldb/src/main/java/org/iq80/leveldb/table/: Block.java  BlockBuilder.java  BlockEntry.java  BlockHandle.java  BlockIterator.java  BlockTrailer.java  BytewiseComparator.java  CustomUserComparator.java  FileChannelTable.java  Footer.java  MMapTable.java  Table.java  TableBuilder.java  UserComparator.java
leveldb/src/main/java/org/iq80/leveldb/util/: AbstractSeekingIterator.java  BasicSliceOutput.java  ByteBufferSupport.java  Closeables.java  DbIterator.java  DynamicSliceOutput.java  FileUtils.java  Finalizer.java  IntVector.java  InternalIterator.java  InternalTableIterator.java  Level0Iterator.java  LevelIterator.java  MergingIterator.java  PureJavaCrc32C.java  SizeOf.java  Slice.java  SliceComparator.java  SliceInput.java  SliceOutput.java  Slices.java  Snappy.java  TableIterator.java  VariableLengthQuantity.java
leveldb/src/test/java/org/iq80/leveldb/impl/: DbImplTest.java  LogTest.java
leveldb/src/test/java/org/iq80/leveldb/table/: BlockHelper.java  TableTest.java
leveldb/src/test/java/org/iq80/leveldb/util/: PureJavaCrc32CTest.java  SliceComparatorTest.java
lmdb/: build.gradle  gradle.properties
lmdb/src/androidTest/java/com/simsun/imdb/: ExampleInstrumentedTest.java
lmdb/src/androidTest/java/com/simsun/lmdb/: ExampleInstrumentedTest.java
lmdb/src/main/: AndroidManifest.xml
lmdb/src/main/cpp/: CMakeLists.txt  lmdb-jni.c
lmdb/src/main/java/com/simsun/lmdb/: Lmdb.java  LmdbException.java  LmdbJni.java  Preconditions.java
lmdb/src/main/res/values/: strings.xml
lmdb/src/test/java/com/simsun/imdb/: ExampleUnitTest.java
lmdb/src/test/java/com/simsun/lmdb/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/simsun/yasp/samples/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simsun/yasp/sample/: BenchmarkActivity.java  MainActivity.java  MultipleThreadActivity.java  SingleThreadActivity.java
sample/src/main/java/com/simsun/yasp/samples/: BenchmarkActivity.java  MainActivity.java  MultipleThreadActivity.java  SingleThreadActivity.java
sample/src/main/res/layout/: activity_benchmark.xml  activity_main.xml  activity_mutiple_thread.xml  activity_single_thread.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/simsun/yasp/samples/: ExampleUnitTest.java
yasp/: build.gradle  gradle.properties
yasp-leveldb/: build.gradle  gradle.properties
yasp-leveldb/src/main/: AndroidManifest.xml
yasp-leveldb/src/main/java/com/simsun/yasp/: YASPContext.java  YASharedPreferences.java
yasp-leveldb/src/main/java/com/simsun/yasp/leveldb/: ParcelableUtil.java  YASPContext.java  YASharedPreferences.java
yasp-lmdb/: build.gradle  gradle.properties
yasp-lmdb/src/androidTest/java/com/simsun/yasp/lmdb/: ExampleInstrumentedTest.java
yasp-lmdb/src/main/: AndroidManifest.xml
yasp-lmdb/src/main/java/com/simsun/yasp/lmdb/: YASPContext.java
yasp-lmdb/src/main/res/values/: strings.xml
yasp-lmdb/src/test/java/com/simsun/yasp/lmdb/: ExampleUnitTest.java
yasp/src/androidTest/java/com/simsun/yasp/: ExampleInstrumentedTest.java
yasp/src/main/java/com/simsun/yasp/: ParcelableUtil.java  YASPContext.java  YASharedPreference.java  YASharedPreferences.java
yasp/src/main/res/values/: strings.xml
yasp/src/test/java/com/simsun/yasp/: ExampleUnitTest.java
