// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.ofg:uptodate-gradle-plugin:1.6.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

project.ext {
  TargetSdkVersion = 27
  MinSdkVersion = 15
  CompileSdkVersion = 27
  AndroidSupportVersion = "27.1.1"
  JunitVersion = "4.12"
}

ext {
  bintrayRepo = 'maven'
  publishedGroupId = POM_GROUP
  libraryDescription = POM_DESCRIPTION
  siteUrl = POM_URL
  gitUrl = POM_GIT_URL
  libraryVersion = POM_VERSION_NAME
  developerId = POM_DEVELOPER_ID
  developerName = POM_DEVELOPER_NAME
  developerEmail = POM_DEVELOPER_EMAIL

  licenseName = 'Apache License 2.0'
  licenseUrl = 'https://opensource.org/licenses/Apache-2.0'
  allLicenses = ["Apache-2.0"]
}
