buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }

  dependencies {
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    classpath 'com.google.gms:google-services:3.2.0'
    classpath 'io.fabric.tools:gradle:1.25.1'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {

  compileSdkVersion project.TargetSdkVersion
  buildToolsVersion project.BuildToolsVersion

  defaultConfig {
    applicationId "com.simsun.yasp.sample"
    minSdkVersion project.MinSdkVersion
    targetSdkVersion project.TargetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:${project.AndroidSupportVersion}"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "com.android.support:design:${project.AndroidSupportVersion}"
  implementation "com.android.support:percent:${project.AndroidSupportVersion}"

  implementation project(path: ':yasp-leveldb')
  //implementation "com.simsun.yasp:yasp:$POM_VERSION_NAME"
  implementation 'com.google.firebase:firebase-core:15.0.0'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
  implementation 'com.google.firebase:firebase-perf:15.1.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'

