<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultipleThreadActivity"
    >

  <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_get"
        android:text="GET"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_put"
        android:text="PUT"
        />
  </LinearLayout>

</android.support.constraint.ConstraintLayout>