apply plugin: 'com.android.library'

ext {
  bintrayName = POM_NAME
  libraryName = POM_NAME
  artifact = POM_ARTIFACT_ID
  packageMethod = POM_PACKAGING
}

android {
  compileSdkVersion project.CompileSdkVersion

  defaultConfig {
    minSdkVersion project.MinSdkVersion
    targetSdkVersion project.TargetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':leveldb')
  implementation project(path: ':leveldb-api')

  implementation "com.android.support:appcompat-v7:${project.AndroidSupportVersion}"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: "${rootProject.projectDir}/gradle/install.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"